//변수 선언문은 값으로 평가 될 수 없으므로 표현식이 아님
var x;

//x = 1 + 2는 표현식이면서 완전한 문이기도 하다
x = 1+2;

//표현식이 아닌 문은 값처럼 사용할 수 없다

// var foo = var x; -> 오류 발생

//표현식인 문은 값처럼 사용할 수 있다
var foo = x = 199;
console.log(foo);